upstream uwsgi {
    server unix:/tmp/uwsgi/traffic_light.sock;

}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /var/www/traffic_light/static;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}